
[General]
job_name = pero_falc
# list of files of the initial subread fasta files
input_fofn = pero_input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 10000

# The length cutoff used for seed reads use for pre-assembly
length_cutoff_pr = 7000

# Cluster queue setting
sge_option_da = -pe openmp 32 -q som,bio
sge_option_la = -pe openmp 16 -q som,bio
sge_option_pda = -pe openmp 32 -q som,bio
sge_option_pla = -pe openmp 8 -q som,bio
sge_option_fc = -pe openmp 64 -q som,bio
sge_option_cns = -pe openmp 32 -q som,bio

# concurrency settgin
pa_concurrent_jobs = 32
cns_concurrent_jobs = 32
ovlp_concurrent_jobs = 32

# overlapping options for Daligner
pa_HPCdaligner_option =  -v -dal128 -t16 -e.70 -l1000 -s1000
ovlp_HPCdaligner_option = -v -dal128 -t32 -h60 -e.96 -l500 -s1000

pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -x500 -s400

# error correction consensus optione
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --local_match_count_threshold 2 --max_n_read 200 --n_core 16

# overlap filtering options
overlap_filtering_setting = --max_diff 30 --max_cov 60 --min_cov 2 --n_core 24

