db_prefix:/data1/akapusta/binner/binner_wdV1_c5_21
load_memory:0
protein:0
read_file:temp/binner/louse_pigeon_sib_bigdb/louse_pigeon_sib_rawdat_joined.fa
ncpus:10
output_file:temp/binner/louse_pigeon_sib_bigdb/louse_pigeon_sib_bigdb.out
