db_prefix:/data1/akapusta/binner/binner_wdV1_c5_21
load_memory:0
protein:0
read_file:temp/binner/louse_almond_roller_bigdb/louse_almond_roller_rawdat_joined.fa
ncpus:10
output_file:temp/binner/louse_almond_roller_bigdb/louse_almond_roller_bigdb.out
