db_prefix:/data1/akapusta/shapiro_louse/Cliv.b.21
load_memory:0
protein:0
read_file:temp/binner/louse_outbred_bigdb/louse_outbred_rawdat_joined.fa
ncpus:10
output_file:temp/binner/louse_outbred_customdb/louse_outbred_customdb.out
