#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/scratch/ucgd/serial/common/apps/kingspeak.peaks/ncbi-blast+/2.7.1/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/scratch/ucgd/serial/common/apps/kingspeak.peaks/ncbi-blast+/2.7.1/bin/blastn #location of NCBI+ blastn executable
blastx=/scratch/ucgd/serial/common/apps/kingspeak.peaks/ncbi-blast+/2.7.1/bin/blastx #location of NCBI+ blastx executable
tblastx=/scratch/ucgd/serial/common/apps/kingspeak.peaks/ncbi-blast+/2.7.1/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/scratch/ucgd/serial/common/apps/kingspeak.peaks/RepeatMasker/4.0.7/RepeatMasker #location of RepeatMasker executable
exonerate=/scratch/ucgd/serial/common/apps/kingspeak.peaks/exonerate/2.2.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap= #location of snap executable
gmhmme3=/scratch/ucgd/serial/common/apps/kingspeak.peaks/genemark-ES/4.33/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/scratch/ucgd/serial/common/apps/kingspeak.peaks/augustus/3.3.1/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/scratch/ucgd/serial/common/apps/kingspeak.peaks/genemark-ES/4.33/probuild #location of probuild executable (required for genemark)
